# GNB-Test

./: .gitignore  README.md
GnbWebClient/gnbwebclient/: .env  package.json
GnbWebClient/gnbwebclient/public/: index.html
GnbWebClient/gnbwebclient/src/: App.css  App.js
GnbWebClient/gnbwebclient/src/Clients/: LoginClient.js  RatesClient.js  SkuClient.js  TransactionsClient.js
GnbWebClient/gnbwebclient/src/Clients/Base/: ClientBase.js
GnbWebClient/gnbwebclient/src/Components/: GnbApp.js  Login.js  Rates.js  Sku.js  SkuSummary.js  Transactions.js
GnbWebClient/gnbwebclient/src/Components/Base/: EasyReactComponent.js
GnbWebClient/gnbwebclient/src/Contexts/: RatesContext.js  SkuSummaryContext.js  TransactionsContext.js
GnbWebClient/gnbwebclient/src/Styles/: sku.css
GnbWebClient/gnbwebclient/src/__tests__/Clients/: RatesClient.test.js  SkuClient.test.js  TransactionsClient.test.js
GnbWebClient/gnbwebclient/src/__tests__/Clients/Base/: ClientBase.test.js  RatesClient.test.js
GnbWebClient/gnbwebclient/src/__tests__/Components/: GnbApp.test.js  Rates.test.js  SkuSummary.test.js  Transactions.test.js
GnbWebClient/gnbwebclient/src/__tests__/Fakes/: CommonFakes.js
GnbWebServices/GnbApiRestful/: .gitignore  GnbApiRestful.sln
GnbWebServices/GnbApiRestful/Business/: Business.csproj
GnbWebServices/GnbApiRestful/Business/Logic/: BankCalculus.cs  RateBusiness.cs  SkuBusiness.cs  TransactionBusiness.cs
GnbWebServices/GnbApiRestful/Business/Logic/Interfaces/: IBankCalculus.cs  IRateBusiness.cs  ISkuBusiness.cs  ITransactionBusiness.cs
GnbWebServices/GnbApiRestful/Business/Model/: CurrencyConvertion.cs  Sku.cs  Transaction.cs
GnbWebServices/GnbApiRestful/Data/: Data.csproj
GnbWebServices/GnbApiRestful/Data/DAL/: IRateData.cs  ISkuData.cs  ITransactionData.cs  RateData.cs  SkuData.cs  TransactionData.cs
GnbWebServices/GnbApiRestful/Data/DAL/Base/: IData.cs  MongoDal.cs
GnbWebServices/GnbApiRestful/Data/Model/: CurrencyConvertion.cs  Transaction.cs
GnbWebServices/GnbApiRestful/Service/: Service.csproj
GnbWebServices/GnbApiRestful/Service/Configurations/: AppSettings.cs
GnbWebServices/GnbApiRestful/Service/Model/: CurrencyConvertion.cs  Sku.cs  Transaction.cs  User.cs
GnbWebServices/GnbApiRestful/Service/Services/: ITransactionService.cs  RateService.cs  SkuService.cs  TransactionService.cs  UserService.cs
GnbWebServices/GnbApiRestful/Service/Services/Interfaces/: IRateService.cs  ISkuService.cs  IUserService.cs
GnbWebServices/GnbApiRestful/Tests/: Tests.csproj
GnbWebServices/GnbApiRestful/Tests/Business/Logic/: BankCalculusUnitTest.cs  RateBusinessUnitTest.cs  SkuBusinessUnitTest.cs  TransactionBusinessUnitTest.cs
GnbWebServices/GnbApiRestful/Tests/Fakes/: CommonFakes.cs
GnbWebServices/GnbApiRestful/Tests/Service/Services/: RateServiceUnitTest.cs  SkuServiceUnitTest.cs  TransactionServiceUnitTest.cs
GnbWebServices/GnbApiRestful/Tests/Webapi/Controllers/: RateControllerUnitTest.cs  SkuControllerUnitTest.cs  TransactionControllerUnitTest.cs
GnbWebServices/GnbApiRestful/Webapi/: Startup.cs  Webapi.csproj  appsettings.json  nlog.config
GnbWebServices/GnbApiRestful/Webapi/Controllers/: LoginController.cs  RateController.cs  SkuController.cs  TransactionController.cs
GnbWebServices/GnbApiRestful/Webapi/Filters/: WebExceptionFilter.cs  WebLoggerFilter.cs
GnbWebServices/GnbApiRestful/Webapi/Model/: CurrencyConvertion.cs  Sku.cs  Transaction.cs  User.cs
GnbWebServices/GnbApiRestful/Webapi/Profiles/: MappingProfile.cs
GnbWebServices/GnbApiRestful/Webapi/Properties/: launchSettings.json
