<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="jwt" Version="5.1.1" />
		<PackageReference Include="automapper" Version="8.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
</Project>
